<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            width: 40%;
            top: 50%;
            left: 50%;
            background: white;
            border-radius: 20px;
            min-width: 450px;
            position: absolute;
            min-height: 100px;
            transform: translate(-50%,-50%);
        }

        body{
            background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }

        .center {
        /* border: 5px solid #FFFF00; */
        padding: 50px 50px;
        }

        input {
        /* width: 100%;
        height: 35px; */
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border-radius: 10px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        }

        p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="center"><h2>Type text: </h2>
            <input class="inputText" type="text">
            <input class="result_text" type="text"></input>
        </div>
    </div>
    <script src="TypeText.js"></script>
</body>
</html>